"aaelmnss" - 1
"abde" - 3
"abder" - 4
"abdr" - 3
"abekr" - 3
"abelry" - 3
"abelst" - 3
"abest" - 5
"abet" - 3
"abgr" - 3
"abst" - 3
"abtu" - 3
"acdeenrt" - 3
"acdeerrt" - 3
"acdeert" - 3
"acdeilm" - 4
"acdeinotu" - 3
"acehrs" - 3
"aceilprs" - 3
"acellr" - 3
"acem" - 3
"acenrst" - 5
"acenrt" - 4
"acenst" - 3
"aceps" - 3
"acer" - 3
"acers" - 4
"acersst" - 3
"acerst" - 7
"acert" - 4
"aclps" - 3
"acorst" - 3
"acost" - 4
"acrs" - 3
"adeelrt" - 4
"adeenr" - 3
"adeest" - 3
"adegiln" - 3
"adegnr" - 4
"adehrst" - 5
"adehrt" - 3
"adeils" - 3
"adeilt" - 3
"adeinst" - 4
"adeipr" - 3
"adeiprs" - 4
"adeirst" - 5
"adekst" - 3
"adel" - 4
"adelp" - 3
"adelst" - 3
"adeoprrt" - 4
"adeprs" - 6
"ader" - 3
"aderrst" - 4
"aderrw" - 5
"aderst" - 4
"adert" - 4
"adest" - 3
"aeeglnr" - 3
"aeelmnss" - 2
"aeelps" - 3
"aeenrst" - 3
"aegimnrst" - 3
"aegllry" - 4
"aegln" - 3
"aeglr" - 4
"aehps" - 3
"aehr" - 3
"aehrs" - 5
"aehrss" - 3
"aehrt" - 3
"aeilrst" - 3
"aeimnr" - 3
"aeimnrs" - 3
"aeinprst" - 4
"aeinprt" - 3
"aeinrrst" - 5
"aeinrrt" - 3
"aeinrv" - 2
"aeinv" - 1
"aeiprst" - 4
"aekl" - 3
"aekst" - 5
"aelm" - 3
"aelmnt" - 4
"aeln" - 3
"aelnp" - 3
"aelnrt" - 3
"aelp" - 4
"aelprsy" - 5
"aelpry" - 4
"aelps" - 6
"aelpst" - 6
"aelpt" - 4
"aelrstt" - 3
"aelrt" - 3
"aels" - 4
"aelsst" - 3
"aelst" - 6
"aelsv" - 4
"aelt" - 3
"aemn" - 4
"aemns" - 4
"aemrst" - 3
"aems" - 3
"aemst" - 5
"aemt" - 4
"aenp" - 3
"aenrs" - 4
"aenw" - 3
"aeprs" - 11
"aeprss" - 5
"aepst" - 5
"aer" - 3
"aerrst" - 4
"aers" - 3
"aersst" - 3
"aerst" - 5
"aerstt" - 3
"aest" - 5
"aestt" - 3
"aet" - 4
"ailns" - 3
"ailr" - 3
"ainst" - 3
"airstt" - 3
"alprty" - 3
"alst" - 3
"alsw" - 3
"amr" - 3
"amst" - 3
"anps" - 4
"aprs" - 7
"aprst" - 3
"aprt" - 3
"aps" - 4
"apss" - 4
"apst" - 4
"apsw" - 3
"apt" - 3
"arst" - 4
"aswy" - 3
"beeorsv" - 3
"begin" - 3
"below" - 3
"belstu" - 5
"beors" - 3
"cdeersu" - 4
"cdeinorstu" - 3
"cdeir" - 3
"cdeo" - 3
"ceersu" - 3
"cehikstt" - 3
"celru" - 3
"cenorstu" - 4
"ceorst" - 3
"deeimrt" - 3
"deeinv" - 3
"deenrt" - 3
"deerst" - 3
"degilr" - 3
"degins" - 4
"deirst" - 3
"deirw" - 3
"deist" - 5
"deit" - 4
"deloop" - 3
"demo" - 3
"deorst" - 3
"deortu" - 3
"deos" - 3
"derstu" - 3
"desu" - 3
"dorwy" - 3
"eehrt" - 3
"eemort" - 3
"eenprsst" - 3
"eenprst" - 3
"eenrst" - 4
"eersstt" - 1
"eerst" - 13
"eerstt" - 3
"eersv" - 4
"efilrt" - 3
"efilst" - 3
"eforst" - 4
"eginrs" - 4
"egor" - 3
"ehirtw" - 3
"ehors" - 4
"ehos" - 3
"eilms" - 4
"eilnst" - 5
"eilprs" - 3
"eilrst" - 5
"eilrsv" - 3
"eilv" - 4
"eimrst" - 6
"eimrt" - 4
"eimst" - 5
"eimt" - 4
"einps" - 3
"einrs" - 5
"einssw" - 1
"einsw" - 3
"eiorsst" - 3
"eiprs" - 3
"eiprsst" - 5
"eiprst" - 4
"eirs" - 3
"eirst" - 4
"eirt" - 3
"elmnos" - 3
"elops" - 3
"elpst" - 3
"elrsstu" - 3
"enop" - 4
"enort" - 3
"enos" - 3
"enost" - 4
"enst" - 4
"eoprs" - 5
"eoprstt" - 3
"eorrst" - 3
"epst" - 3
"estw" - 3
"flow" - 3
"gnsu" - 4
"gory" - 3
"gstu" - 3
"hops" - 3
"ikns" - 3
"ilps" - 3
"ilst" - 3
"inopst" - 4
"inopt" - 3
"loop" - 3
"loops" - 5
"lost" - 3
"nosw" - 3
"now" - 3
"opst" - 5
"opt" - 3
"ostw" - 3
