"aaelmnss" - 2
"abde" - 6
"abder" - 8
"abdr" - 6
"abekr" - 6
"abelry" - 6
"abelst" - 6
"abest" - 10
"abet" - 6
"abgr" - 6
"abst" - 6
"abtu" - 6
"acdeenrt" - 6
"acdeerrt" - 6
"acdeert" - 6
"acdeilm" - 8
"acdeinotu" - 6
"acehrs" - 6
"aceilprs" - 6
"acellr" - 6
"acem" - 6
"acenrst" - 10
"acenrt" - 8
"acenst" - 6
"aceps" - 6
"acer" - 6
"acers" - 8
"acersst" - 6
"acerst" - 14
"acert" - 8
"aclps" - 6
"acorst" - 6
"acost" - 8
"acrs" - 6
"adeelrt" - 8
"adeenr" - 6
"adeest" - 6
"adegiln" - 6
"adegnr" - 8
"adehrst" - 10
"adehrt" - 6
"adeils" - 6
"adeilt" - 6
"adeinst" - 8
"adeipr" - 6
"adeiprs" - 8
"adeirst" - 10
"adekst" - 6
"adel" - 8
"adelp" - 6
"adelst" - 6
"adeoprrt" - 8
"adeprs" - 12
"ader" - 6
"aderrst" - 8
"aderrw" - 10
"aderst" - 8
"adert" - 8
"adest" - 6
"aeeglnr" - 6
"aeelmnss" - 4
"aeelps" - 6
"aeenrst" - 6
"aegimnrst" - 6
"aegllry" - 8
"aegln" - 6
"aeglr" - 8
"aehps" - 6
"aehr" - 6
"aehrs" - 10
"aehrss" - 6
"aehrt" - 6
"aeilrst" - 6
"aeimnr" - 6
"aeimnrs" - 6
"aeinprst" - 8
"aeinprt" - 6
"aeinrrst" - 10
"aeinrrt" - 6
"aeinrv" - 4
"aeinv" - 2
"aeiprst" - 8
"aekl" - 6
"aekst" - 10
"aelm" - 6
"aelmnt" - 8
"aeln" - 6
"aelnp" - 6
"aelnrt" - 6
"aelp" - 8
"aelprsy" - 10
"aelpry" - 8
"aelps" - 12
"aelpst" - 12
"aelpt" - 8
"aelrstt" - 6
"aelrt" - 6
"aels" - 8
"aelsst" - 6
"aelst" - 12
"aelsv" - 8
"aelt" - 6
"aemn" - 8
"aemns" - 8
"aemrst" - 6
"aems" - 6
"aemst" - 10
"aemt" - 8
"aenp" - 6
"aenrs" - 8
"aenw" - 6
"aeprs" - 22
"aeprss" - 10
"aepst" - 10
"aer" - 6
"aerrst" - 8
"aers" - 6
"aersst" - 6
"aerst" - 10
"aerstt" - 6
"aest" - 10
"aestt" - 6
"aet" - 8
"ailns" - 6
"ailr" - 6
"ainst" - 6
"airstt" - 6
"alprty" - 6
"alst" - 6
"alsw" - 6
"amr" - 6
"amst" - 6
"anps" - 8
"aprs" - 14
"aprst" - 6
"aprt" - 6
"aps" - 8
"apss" - 8
"apst" - 8
"apsw" - 6
"apt" - 6
"arst" - 8
"aswy" - 6
"beeorsv" - 6
"begin" - 6
"below" - 6
"belstu" - 10
"beors" - 6
"cdeersu" - 8
"cdeinorstu" - 6
"cdeir" - 6
"cdeo" - 6
"ceersu" - 6
"cehikstt" - 6
"celru" - 6
"cenorstu" - 8
"ceorst" - 6
"deeimrt" - 6
"deeinv" - 6
"deenrt" - 6
"deerst" - 6
"degilr" - 6
"degins" - 8
"deirst" - 6
"deirw" - 6
"deist" - 10
"deit" - 8
"deloop" - 6
"demo" - 6
"deorst" - 6
"deortu" - 6
"deos" - 6
"derstu" - 6
"desu" - 6
"dorwy" - 6
"eehrt" - 6
"eemort" - 6
"eenprsst" - 6
"eenprst" - 6
"eenrst" - 8
"eersstt" - 2
"eerst" - 26
"eerstt" - 6
"eersv" - 8
"efilrt" - 6
"efilst" - 6
"eforst" - 8
"eginrs" - 8
"egor" - 6
"ehirtw" - 6
"ehors" - 8
"ehos" - 6
"eilms" - 8
"eilnst" - 10
"eilprs" - 6
"eilrst" - 10
"eilrsv" - 6
"eilv" - 8
"eimrst" - 12
"eimrt" - 8
"eimst" - 10
"eimt" - 8
"einps" - 6
"einrs" - 10
"einssw" - 2
"einsw" - 6
"eiorsst" - 6
"eiprs" - 6
"eiprsst" - 10
"eiprst" - 8
"eirs" - 6
"eirst" - 8
"eirt" - 6
"elmnos" - 6
"elops" - 6
"elpst" - 6
"elrsstu" - 6
"enop" - 8
"enort" - 6
"enos" - 6
"enost" - 8
"enst" - 8
"eoprs" - 10
"eoprstt" - 6
"eorrst" - 6
"epst" - 6
"estw" - 6
"flow" - 6
"gnsu" - 8
"gory" - 6
"gstu" - 6
"hops" - 6
"ikns" - 6
"ilps" - 6
"ilst" - 6
"inopst" - 8
"inopt" - 6
"loop" - 6
"loops" - 10
"lost" - 6
"nosw" - 6
"now" - 6
"opst" - 10
"opt" - 6
"ostw" - 6
